<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <style>
        body {
        background: rgb(152, 228, 251);
        font: normal 15pt Arial;
        
    }
    
    header {
        color: rgb(55, 33, 198);
        text-align: center;
    
    }
    
    section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px blue;
    
        
    }
    
    footer {
        color: blue;
        text-align: center;
        font-style: italic;
    
    }
    
    </style>

    
</head>
<body>
  <header>
    <h1> Título</h1>
  </header>
  <section>
    <div>
    Opa
    </div>
    <div>

    </div>
  </section> 
  <footer>
    <p>&copy; Sara Oliveira</p>
  </footer>
  <script>
    
</script>
</body>
</html>